; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 217.155.47.84 on Jan 12 10 @ 02:12

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Time Calculator"
OutFile "TimeCalcSetup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\Time Calculator"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Time Calculator" ""
DirText "Select the directory to install Time Calculator in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"

File "TimeCalc\bin\Release\TimeCalc.exe"
CreateShortCut "$SMPROGRAMS\Time Calculator.lnk" "$INSTDIR\TimeCalc.exe"

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Time Calculator" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Time Calculator" "DisplayName" "Time Calculator (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Time Calculator" "UninstallString" '"$INSTDIR\TimeCalcUninstall.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\TimeCalcUninstall.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Time Calculator from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\TimeCalcUninstall.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Time Calculator"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Time Calculator"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
